<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieNest API Documentation</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>MovieNest API Documentation</h1>
    
    <p>Built for the MovieNest App, the MovieNest API is designed to provide users with access to a wide range of movie information and functionalities.</p>

    <h2>Features</h2>
    <ul>
        <li><strong>Get All Movies</strong>: Retrieve a list of all movies available in the database.</li>
        <li><strong>Get Movie Details</strong>: Retrieve detailed information about a specific movie by its title.</li>
        <li><strong>Get Genre Details</strong>: Retrieve information about a genre, including its description, by its name.</li>
        <li><strong>Get Director Details</strong>: Retrieve information about a director, including their biography, birth year, and death year, by their name.</li>
        <li><strong>User Authentication and Authorization</strong>: Allow users to register, update their user information, add movies to their list of favorites, remove movies from their list of favorites, and deregister.</li>
    </ul>

    <h2>Technical Overview</h2>
    <ul>
        <li><strong>Node.js and Express Application</strong>: The API is built using Node.js and Express.</li>
        <li><strong>REST Architecture</strong>: Utilizes REST architecture with URL endpoints corresponding to various data operations.</li>
        <li><strong>Middleware Modules</strong>: Incorporates at least three middleware modules, including body-parser and morgan.</li>
        <li><strong>Database</strong>: Utilizes MongoDB for data storage.</li>
        <li><strong>Mongoose</strong>: Models business logic using Mongoose.</li>
        <li><strong>JSON Format</strong>: Provides movie information in JSON format.</li>
        <li><strong>Postman Testing</strong>: Thoroughly tested in Postman.</li>
        <li><strong>User Authentication and Authorization</strong>: Includes user authentication and authorization code.</li>
        <li><strong>Data Validation Logic</strong>: Implements data validation logic.</li>
        <li><strong>Data Security Regulations</strong>: Meets data security regulations.</li>
        <li><strong>Deployment</strong>: Source code is deployed to GitHub and Heroku.</li>
    </ul>

    <h2>API Endpoints</h2>
    <table>
        <thead>
            <tr>
                <th>Business Logic</th>
                <th>URL</th>
                <th>HTTP Method</th>
                <th>Request Body Data Format</th>
                <th>Response Body Data Format</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Return a list of all movies to the user</td>
                <td>/movies</td>
                <td>GET</td>
                <td>None</td>
                <td>A JSON object holding data about all movies.</td>
            </tr>
            <tr>
                <td>Return data (description, genre, director, image URL, whether it’s featured or not) about a single movie by title to the user</td>
                <td>/movies/[TITLE]</td>
                <td>GET</td>
                <td>None</td>
                <td>
                    <pre>{
    "Title": "Vertigo",
    "Description": "A former police detective juggles wrestling with his personal demons and becoming obsessed with a hauntingly beautiful woman.",
    "Genre": {
        "Name": "Thriller",
        "Description": "..."
    },
    "Director": "Alfred Hitchcock",
    "Year": "1958",
    "ImageUrl": "https://example.com/vertigo.jpg"
}</pre>
                </td>
            </tr>
            <tr>
                <td>Return data about a genre (description) by name/title (e.g., “Thriller”)</td>
                <td>/movies/genre/[GENRE]</td>
                <td>GET</td>
                <td>None</td>
                <td>
                    <pre>{
    "Name": "Drama",
    "Description": "..."
}</pre>
                </td>
            </tr>
            <tr>
                <td>Return data about a director (bio, birth year, death year) by name</td>
                <td>/movies/directors/[DIRECTOR]</td>
                <td>GET</td>
                <td>None</td>
                <td>
                    <pre>{
    "Name": "Orson Welles",
    "Bio": "...",
    "Birth": "...",
    "Death": "..."
}</pre>
                </td>
            </tr>
            <tr>
                <td>Allow new users to register</td>
                <td>/users</td>
                <td>POST</td>
                <td>
                    <pre>{
                        "Username": "TestUser", (required)
                        "Password": "testpw", (required)
                        "Email": "test@email.com", (required)
                    }</pre>
                </td>
                <td>
                    <pre>{
                        "Username": "TestUser",
                        "Password": "testpw",
                        "Email": "test@email.com",
                        "FavouriteMovies": [],
                        "_id": "666166ea6e872c0ce127cafb",
                        "__v": 0
                    }</pre>
                </td>
            </tr>
            <tr>
                <td>Allow users to update their user info (username, password, email, date of birth)</td>
                <td>/users/[ID]</td>
                <td>PUT</td>
                <td>
                    <pre>{
    "name": "Kim Updated Name",
    "favouriteMovies": []
}</pre>
                </td>
                <td>
                    <pre>{
    "id": 1,
    "name": "Kim Updated Name",
    "favouriteMovies": []
}</pre>
                </td>
            </tr>
            <tr>
                <td>Allow users to add a movie to their list of favourites</td>
                <td>/users/[ID]/[MOVIE]</td>
                <td>POST</td>
                <td>None</td>
                <td>A text message indicating whether the movie was successfully added to the user’s list of favourites.</td>
            </tr>
            <tr>
                <td>Allow users to remove a movie from their list of favourites</td>
                <td>/users/[ID]/[MOVIE]</td>
                <td>DELETE</td>
                <td>None</td>
                <td>A text message indicating whether the movie was successfully removed from a user’s list of favourites.</td>
            </tr>
            <tr>
                <td>Allow existing users to deregister</td>
                <td>/users/[ID]</td>
                <td>DELETE</td>
                <td>None</td>
                <td>A text message indicating whether a user was successfully deregistered.</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
